{
  "name": "gulpfile.js",
  "version": "1.0.0",
  "description": "gulp file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmrc/digital-engagement-platform-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmrc/digital-engagement-platform-chat/issues"
  },
  "homepage": "https://github.com/hmrc/digital-engagement-platform-chat#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "jest-cli": "^27.4.7"
  }
}
